<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/salonbggg">
        <TextView
            android:id="@+id/booking_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Total Services"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/booking_items_charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Total Charges"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/booking_items_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Date and Time"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>