<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/salonbggg"
    tools:context=".CartFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Cart"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@+id/cartTotalCard"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cartTotalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_recycler_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/salonbgggg">
            <TextView
                android:id="@+id/cartCard_service_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/bookNowBtnCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/cartCard_service_title"
                android:layout_marginTop="5dp"
                />
            <Button
                android:id="@+id/clearCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Cart"
                android:backgroundTint="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/bookNowBtnCart"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/cart_image_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/noItemsFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="No items found"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/cart_image_view"
        />


</androidx.constraintlayout.widget.ConstraintLayout>