<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bookings_menu_admin"
        android:title="Bookings"
        android:icon="@drawable/ic_outline_pending_actions_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/services_menu_admin"
        android:title="Services"
        android:icon="@drawable/ic_baseline_wheelchair_pickup_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/revenue_menu_admin"
        android:title="Revenue"
        android:icon="@drawable/ic_baseline_attach_money_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/profile_menu_admin"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always"
        />

</menu>