<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salonbggg"
    tools:context=".AddService">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_service_app_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Add Service"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_service_app_bar_admin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_service_admin_img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_business_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_service_admin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_service_admin_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Charges"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_service_admin_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waiting Time"
                app:boxBackgroundColor="@color/white"
                app:suffixText="Minutes"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category: "
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroup"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Men"
                        />
                    <RadioButton
                        android:id="@+id/women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women"
                        />
                </RadioGroup>
            </LinearLayout>


            <!--            //add service button-->
            <Button
                android:id="@+id/add_service_admin_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Add Service" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>