<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salonbggg"
    tools:context=".AdminActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_admin"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.android.fypmid.BookingsFragmentAdmin"
        tools:layout="@layout/fragment_bookings_admin" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/admin_menus" />

</androidx.constraintlayout.widget.ConstraintLayout>