<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCompletedBookings">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booking_recycler_view_completed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/salonbggg"/>


    <ImageView
        android:id="@+id/booking_noItemsFoundImg_completed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_outline_pending_actions_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/booking_noItemsFoundText_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No bookings found"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/booking_noItemsFoundImg_completed" />

</androidx.constraintlayout.widget.ConstraintLayout>